<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform"> 
   <system.applicationHost>
        <sites>
          <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
           <application path="/Composer"  applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
              <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
            </application>
          </site>
        </sites>
  </system.applicationHost>
  <system.webServer> 
    <runtime xdt:Transform="Insert" >
         <environmentVariables>
            <add name="APPSETTING_COMMAND" value="d:\home\SiteExtensions\ComposerExtension\Hooks\deploy.cmd" />
	    <add name="PATH" value="%PATH%;d:\home\SiteExtensions\ComposerExtension\Commands" />
	    <add name="COMPOSER_ARGS" value="--prefer-dist --no-dev --optimize-autoloader --no-progress" />
         </environmentVariables>
    </runtime>
   </system.webServer> 
</configuration>
